# Host part of your MongoDB cluster's connection string, e.g. "cluster0.n2bkpi8.mongodb.net"
DB_HOST=
# The username of your cluster's user (in Database Access tab)
DB_USER=
# The password of your cluster's user
DB_PASS=
# A random key that will be used for generating passwords in the app, change this for better security
DB_TKEY=6NoH$11K
